\documentclass[10pt]{report}
\usepackage[french]{babel}
\input{ressources/package.tex}

\title{Rapport de Projet}

\begin{document}
\maketitle
\chapter{Résumé du projet}

\chapter{Détails des Tâches}

\chapter{Sénario}

\chapter{Manuel d'utilisation}

\end{document}